.mental-map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mental-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  /*justify-content: center;*/
}

.mental-map-img {
  cursor: pointer;
}

.mental-map-img img {
  max-width: 100%;
  transition: transform .25s, visibility .25s ease-in;
}

.mental-map-img img:hover {
  transform: scale(1.1);
}

.mental-map-detail-container {
  /*max-width: 800px;*/
  min-width: 600px;
  min-height: 500px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mental-map-detail-content {
  display: flex;
  flex-direction: row;
  flex: 1 0 50%;
  overflow-y: auto;
}

.mental-map-detail-container-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  flex: 1;
  position: relative;
}

.detail-text-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 20px;
}

.detail-text {
  font-size: 2.2rem;
  line-height: 3rem;
}

.mental-map-all-text-btn {
  position: absolute;
  left: 10px;
  top: 10px;
}

.mental-map-all-text-container {
  display: flex;
  flex-direction: column;
  /*max-width: 800px;*/
  max-height: 600px;
  min-width: 600px;
  min-height: 500px;
  padding: 10px;
  overflow-y: auto;
}

.text-container-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.image-item {
  margin-right: 10px;
}

.text-item {
  font-size: 2.2rem;
  line-height: 3rem;
}

.text-item-word {
  display: inline-block;
  white-space: nowrap;
  margin-right: 8px;
  user-select: none;
  cursor: pointer;
  margin-bottom: 6px;
}

.text-item-word.selected {
  color: #eee;
  border: 1px #808080 solid;
}

.recording-result {
  outline: 0;
  background-color: #eee;
  line-height: 50px;
  color: black;
  margin-right: 3px;
  padding: 10px;
}

.recording-final {
  outline: 0;
  background-color: #eee;
  line-height: 50px;
  color: black;
}

.recording-interim {
  color: gray;
}

.recording-status {
  display: flex;
  flex: 0 0 100px;
  position: relative;
}

.retelling-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  /*max-width: 800px;*/
  padding: 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1 auto;
}

.recording-container {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.retelling-container {
  position: absolute;
  right: 0;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mental-map-text-status {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 2.5rem;
}

.line-sep {
  height: 8px;
}
