
ServerName local.wikids

<VirtualHost *:443>
        ServerName local.wikids
        ServerAdmin admin@app.test

        DocumentRoot /var/www/html/public_html/

        <Directory /var/www/html/public_html/>
                AllowOverride All
        </Directory>

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/frontend.crt
        SSLCertificateKeyFile /etc/ssl/private/frontend.key
</VirtualHost>
