
ServerName local.wikids

SSLProtocol -all +TLSv1.2
SSLProxyProtocol -all TLSv1.2

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLProxyCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

<VirtualHost *:443>
        ServerName local.wikids
        ServerAdmin admin@app.test

        DocumentRoot /var/www/html/public_html/

        <Directory /var/www/html/public_html/>
                AllowOverride All
        </Directory>

        SSLEngine on
        SSLProtocol all -SSLv2
        SSLCertificateFile "/etc/ssl/certs/cert.crt"
        SSLCertificateKeyFile "/etc/ssl/private/cert.key"
</VirtualHost>
